{
  "linter": {
    "rules": {
      "recommended": false,
      "complexity": {
        "useMaxParams": {
          "level": "error",
          "options": { "max": 7 }
        }
      },
      "suspicious": {
        "noImportCycles": "error"
      }
    }
  }
}
